<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli:400,400italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli:300,400" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand:400,700" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rochester" />
  <meta charset="UTF-8">
  <meta name="description" content="Style Transcends All Decades">
  <meta name="robots" content="noodp,noydir">

  <link rel="dns-prefetch" href="//platform.twitter.com">
  <link rel="dns-prefetch" href="//apis.google.com">
  <link rel="dns-prefetch" href="//platform.linkedin.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">

  <meta itemprop="name" content="Fashion on the 4th Floor">
  <meta itemprop="url" content="http://www.fashiononthe4thfloor.com/">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="index.js"></script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd4bdc1f07c3120"></script>
</body>

</html>
